# damas

./: package.json
api/: .gitignore  Damas.sln  omnisharp.json
api/Damas/: Damas.csproj
api/Damas.Api/: Damas.Api.csproj  Program.cs  appsettings.json
api/Damas.Api/Controllers/: MatchController.cs  MoveController.cs  PlayerController.cs
api/Damas.Api/Models/: BasicMatchModel.cs  BasicMoveModel.cs  BasicPieceModel.cs  BasicPlayerModel.cs  NewMatchModel.cs  NewMoveModel.cs  NewPlayerModel.cs  UpdatePlayerModel.cs
api/Damas.Api/Properties/: launchSettings.json
api/Damas.Api/Response/: IListResult.cs  IResult.cs  ListResult.cs  Message.cs  MessageType.cs  Result.cs
api/Damas.Api/Services/: IMatchService.cs  IMoveService.cs  IPlayerService.cs  Mapper.cs  MatchService.cs  MoveService.cs  PlayerService.cs
api/Damas.Core/: Damas.Core.csproj
api/Damas.Core.Test/: Damas.Core.Test.csproj
api/Damas.Core.Test/Algorithms/: MoveCalculatorTest.cs  MoveSelectorTest.cs
api/Damas.Core.Test/Serialization/: JsonSerializerExtensionTest.cs
api/Damas.Core.Test/Structs/: PositionTest.cs
api/Damas.Core.Test/Validators/: BoardValidatorTest.cs  PositionValidatorTest.cs
api/Damas.Core/Algorithms/: DamaPieceMoveCalculator.cs  IMoveCalculator.cs  IMoveSelector.cs  IPieceMoveCalculator.cs  MoveCalculator.cs  MoveSelector.cs  RegularPieceMoveCalculator.cs
api/Damas.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Damas.Data.csproj  IApplicationDbContext.cs  ModelBuilderExtension.cs
api/Damas.Data/Converters/: PositionConverter.cs
api/Damas.Data/Entities/: Board.cs  Entity.cs  Match.cs  Move.cs  Piece.cs  Player.cs
api/Damas.Test/: Damas.Test.csproj
api/scripts/: test.sh
app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
app/src/: App.svelte  api.ts  colors.ts  helpers.ts  index.css  main.ts  main.tsx  store.ts
src/: main.tsx
src/components/: constants.ts  damas.tsx  slot.tsx  types.ts
(+89 files in other folders)
